<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyEmoji</title>
    <style>
        #emojiListDiv {
            background-color: #000; 
            color: #fff;
            height: 100%;
            width: 50%;
            font-size: 32px;
            align-items: center;
        } 
        .parent {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            border: #ddd solid 2px;

        }
        input {
            width: 43%;
            height: 2rem;
        }
        button{
            padding: 10px 16px;
        }

    </style>
</head>
<body>
        <input type="text" id="input" placeholder="Search your emojis">
        <button>search</button>
   <div id="emojiListDiv"></div>
   <div class="searchresults"></div>


    <script type="module" src="happyEmoji.js" ></script>

</body>
</html>